<!DOCTYPE html>
<head>
	<title>FCC Projetc Tribute Page</title>
	<meta charset="utf-8">
	<style type="text/css">
		main{
			margin-top: 60px;		
		}
		
		h1, h2, h3, h4, p, figcaption{
			text-align: center;		
		}
		
		#title{
			font-family: times new roman;		
		}
		
		#img-div {
			text-align: center;		
		}
		
		#image {
			width: 310px;
			height: 310px;		
		}
		
		#tribute-info {
			width: 70%;
			padding: 10px 190px;		
		}
		
		@media (max-width: 800px){
			#tribute-info {
			width: 70%;
			padding: 10px 130px;
					
			}		
		}
		
		@media (max-width: 600px){
			#tribute-info {
			width: 70%;
			padding: 10px 100px; 
			}		
		}
		
		@media (max-width: 500px){
			#tribute-info {
			width: 70%;
			padding: 10px 70px;
					
			}		
		}		
		
	</style>
	<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</head>

<body>

	<main id="main">
		<h1 id="title">Dr. David Leonard Clarke.</h1>
		<h2 id="sub-title">The man who dared say Archeology is Archaeology is Archeology!</h2>

		<div id="img-div">
			<img id="image" src="https://upload.wikimedia.org/wikipedia/en/c/c3/David_Clarke_archaeologist.jpg" alt="David L. Clark photo">
			<figcaption id="img-caption">A photograph of the English Archeologist David L. Clarke</figcaption>
		</div>

		<section id="tribute-info">
			<h4> <em>Here's a time line of Dr. David L. Clarke <em> </h4>
	      <ul>
		       <li>Born in November 1937</li>
		       <li>Became Fellow in Peterhouse, Cambridge, 1966</li>
		       <li>Began his teachings and writing in Analythical Archaeology in 1967</li>
		       <li> In 1968 releases his groundbreaking work where was a heavy influence in the european Archaeology. 
		       The book stated Archaeolgy is Archaeology is Archaeology. Making it clear that Archeology isn't a subfield of Anthropology.</li>
		       <li> In 1970, publishes his Phd thesis on British and Irish Bell Beaker </li>
		       <li> By 1970, his work had demonstrated the importance of System Theory, Quantification, Scientific Reasoning and computer models.</li>
		       <li> In 1972 publishes Models in Archaeology </li>
		       <li> In 1976, Dies from a thombosis </li>
		       <li> In 1977, his work Spatial Archaeology is published after his death. </li>
		       <li> In 1979, Collected papers are realeased of all the work unpublished by David L. Clarke</li>
		       <li> notable student's: Keith Muckelroy, Ian Holder and many others </li>
	      </ul>
	      <h3> The impact of David L. Clarke's death on the university. </h3>
	      <p> 
	      <span dir="ltr"> 
	      <em>"His fears were realized as the exam started, based on the kinds of questions he was getting 
	      and the kinds of responses he received for his lame answers. But the exam had not quite yet turned
	      into the bloodbath it would presumably become when the Department Secretary came into the conference
	      room, interrupting the examination, to make an important announcement. 
	
			“David Clarke is Dead.”
	
			David Clarke was revered in this department, and the news was so devastating that the examiners … senior
			faculty all … forgot what they were doing and wandered off in a daze. Later, no one could recollect how
			the exam had gone (except F.G. of course, who was left rather hanging by this event).
	
			Since no one could really remember what had happened, they really couldn’t fail him. So they let him stay.
			F.G. eventually became a credit to the department. In his own way."</em></span></p>
			
	      <p><em> - by <a href = "http://scienceblogs.com/gregladen/2008/11/14/david-l-clarke-and-analytical/" target="_blank"> Greg Laden</a> writer of science blogs</em></p>
	     
	      <h4 class="text-center"> If you have time you should read about this increndible human being at his <a href="https://en.wikipedia.org/wiki/David_L._Clarke" target="_blank"> Wikipedia </a> profile.
		  
		   <p Class="small-letters" style="text-align: center"> written and coded by <a href="https://codepen.io/JT_Cerqueira/#" target="_blank"> J.T. Cerqueira</a>. </p>
		 
		</section>   
		
	</main>
	
</body>